PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=gestion_produccion
DB_USER=admin_gestion
DB_PASSWORD=CAMBIAR_AQUI

JWT_SECRET=CAMBIAR_AQUI
JWT_EXPIRE=24h

BCRYPT_ROUNDS=10
MAX_LOGIN_ATTEMPTS=3
LOCKOUT_TIME=15
```